apiKey=AIzaSyBxbqpIMduyrYePBbughqIRsGZPIUhhrZQ
authDomain=proj-2020-21.firebaseapp.com
databaseURL=https://proj-2020-21-default-rtdb.europe-west1.firebasedatabase.app
projectId=proj-2020-21
storageBucket=proj-2020-21.appspot.com
messagingSenderId=49533013005
appId=1:49533013005:web:f32396f5fc17da6a285944
measurementId=G-G9LF4Z20G6